name=Adafruit LIS2MDL
version=2.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified Magnetometer sensor driver for Adafruit's LIS2MDL Breakout
paragraph=Unified Magnetometer sensor driver for Adafruit's LIS2MDL Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_LIS2MDL
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
